# KotlinDemo

./: test.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/inspect/cegzm/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/basic/: AndroidCommonPool.kt  BaseContinuation.kt  ContinuationFail.kt  ContinuationFun.kt  HttpService.kt  RetifitUtils.java
app/src/main/java/bean/: BannerBean.java  Device.kt
app/src/main/java/inspect/cegzm/com/: BannerTest.java  CoroutineActivity.kt  FlowTestActivity.kt  GlidCache.java  GpsTestActivity.kt  ImageTestActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.java  SimpleActivityLifecycle.java
app/src/main/java/model/: ILoginDao.kt  LoginImp.kt
app/src/main/java/presenter/: ILoginPresenter.kt  LoginPresenterImp.kt
app/src/main/java/retrifitRequest/: ApiMethods.kt  ApiService.kt  CallBack.kt  ProgressObserver.kt  RetrifitUtils.kt  SdCardUtils.java
app/src/main/java/utils/: BaseActicity.kt  CheckExitService.java  Constants.kt  FileSizeUtil.java  FlowUtils.java  LocalNetWorkUtils.java  QRCodeUtil.java
app/src/main/java/view/: ILoginView.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml
app/src/main/res/layout/: activity_banner.xml  activity_coroutine.xml  activity_flow_test.xml  activity_gps_test.xml  activity_image_test.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/inspect/cegzm/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/application/soobooo/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/application/soobooo/com/mylibrary/: Constants.kt  MapUtilsActicity.kt
mylibrary/src/main/res/layout/: layoutkkk.xml
mylibrary/src/test/java/application/soobooo/com/mylibrary/: ExampleUnitTest.java
