apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

        sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
//task makeJar(type: Copy) {
//    delete 'build/libs/cegz.jar' //删除已经存在的jar包，如果有的话
//    from('build/intermediates/bundles/release/')//从该目录下加载要打包的文件，注意文件夹名称有可能为default，也可能是release，自己看一下
//    into('build/libs/')//jar包的保存目录
//    include('classes.jar')//设置过滤，只打包classes文件
//    rename('classes.jar', 'cegz.jar')//重命名，SlidingMenuHbh.jar 名字自己随便起
//}
//makeJar.dependsOn(build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
